language: c
sudo: false # only for faster builds
script:
  - clang -coverage -O0 hello.c -o hello
  - ./hello

before_script:
  - pip install --user git+git://github.com/codecov/codecov-python.git@gcov

after_success:
  - codecov
